{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "Slither.io-style multiplayer snake game",
  "type": "module",
  "scripts": {
    "start": "node server/main.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
